<html>
<head>
	<title>Javascript</title>
	<style type="text/css">
		#circle1{
			float:left;
			width:250px;height:250px;
			background-color:red;
			border-radius:125px;
			margin:50px 20px 20px 50px;
			}	
		#circle2{
			float:left;
			width:250px;height:250px;
			background-color:green;
			border-radius:125px;
			margin:50px 20px 20px 50px;
			}	
		#circle3{
			float:left;
			width:250px;height:250px;
			background-color:blue;
			border-radius:125px;
			margin:50px 20px 20px 50px;
			}	


	</style>	
</head>

<body>
	<div id="circle1"></div>
	<div id="circle2"></div>
	<div id="circle3"></div>
	<script type="text/javascript">
		document.getElementById("circle1").onclick=function(){
				document.getElementById("circle1").style.opacity="0";
			}
		document.getElementById("circle2").onclick=function(){
				document.getElementById("circle2").style.opacity="0";
			}
		document.getElementById("circle3").onclick=function(){
				document.getElementById("circle3").style.opacity="0";
			}
	</script>


	
</body>
</html>